app/views/feed_items/_form.html.haml
= form_with(model: feed_item, local: true) do |form|
  - if feed_item.errors.any?
    #error_explanation
      %h2
        = pluralize(feed_item.errors.count, "error")
        prohibited this feed_item from being saved:
      %ul
        - feed_item.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :item_type
    = form.text_field :item_type
  .field
    = form.label :username
    = form.text_field :username
  .field
    = form.label :user_id
    = form.text_field :user_id
  .field
    = form.label :item_description
    = form.text_field :item_description
  .field
    = form.label :image_url
    = form.text_field :image_url
  .field
    = form.label :video_url
    = form.text_field :video_url
  .actions
    = form.submit

app/views/feed_items/_form.html.erb
<%= form_with(model: feed_item, local: true) do |form| %>
  <% if feed_item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(feed_item.errors.count, "error") %> prohibited this feed_item from being saved:</h2>

      <ul>
      <% feed_item.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :item_type %>
    <%= form.text_field :item_type %>
  </div>

  <div class="field">
    <%= form.label :username %>
    <%= form.text_field :username %>
  </div>

  <div class="field">
    <%= form.label :user_id %>
    <%= form.text_field :user_id %>
  </div>

  <div class="field">
    <%= form.label :item_description %>
    <%= form.text_field :item_description %>
  </div>

  <div class="field">
    <%= form.label :image_url %>
    <%= form.text_field :image_url %>
  </div>

  <div class="field">
    <%= form.label :video_url %>
    <%= form.text_field :video_url %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
